rem 걷기모임

INSERT INTO walk_meet VALUES('10001', '제주도 올래길에서 만나요', '올레길 매표소', 10, 50, '11시30분', '18시30분', TO_DATE('2019/01/22','YYYY/MM/DD'));
INSERT INTO walk_meet VALUES('10002', '해안누리길 새천년로에서 힐링', '누리길 입구표지판', 30, 150, '9시30분', '15시00분', TO_DATE('2019/1/25','YYYY/MM/DD'));
INSERT INTO walk_meet VALUES('10003', '계족산 황톳길로 걷기여행갑니다', '계족산 등산로입구', 50, 250, '15시30분', '17시10분', TO_DATE('2019/01/26','YYYY/MM/DD'));
INSERT INTO walk_meet VALUES('10004', '내포문화숲길 원효깨달음길 8코스에서 걸어봅시다', '8코스 앞 버스정류장', 10, 50, '13시30분', '15시10분', TO_DATE('2019/03/27','YYYY/MM/DD'));
INSERT INTO walk_meet VALUES('10005', '새만금 광역탐방로 끝까지 걷기', '만경읍사무소', 10, 300, '12시30분', '14시20분', TO_DATE('2019/04/28','YYYY/MM/DD'));
INSERT INTO walk_meet VALUES('10006', '금강소나무숲길 5코스 걷기합니다 많이 신청해주세요', '울진 터미널', 70, 250, '11시30분', '13시40분', TO_DATE('2019/05/2','YYYY/MM/DD'));
INSERT INTO walk_meet VALUES('10007', '바우길 1코스 선자령 풍차길 같이 걸어봐요', '대관령마을휴게소', 50, 500, '9시00분', '11시30분', TO_DATE('2019/06/5','YYYY/MM/DD'));
INSERT INTO walk_meet VALUES('10008', '원주굽이길 3코스 회촌달맞이길 같이 걸어요', '원주터미널', 10, 100, '10시30분', '13시10분', TO_DATE('2019/07/10','YYYY/MM/DD'));
INSERT INTO walk_meet VALUES('10009', '해파랑길 2코스 출발합니다', '송정해변 안내표지판 앞', 80, 200, '19시30분', '21시20분', TO_DATE('2019/08/13','YYYY/MM/DD'));
INSERT INTO walk_meet VALUES('10010', '강동그린웨이 걷기대회 코스 같이걸어요', '강동그린빌딩 1층', 10, 800, '10시20분', '11시30분', TO_DATE('2019/10/26','YYYY/MM/DD'));
INSERT INTO walk_meet VALUES('10011', '관악산둘레길(관악구) 오실분들 미리 문자주세요', '낙성대입구역 1번출구', 20, 50, '15시30분', '17시10분', TO_DATE('2019/11/29','YYYY/MM/DD'));
INSERT INTO walk_meet VALUES('10012', '경기옛길 평해길 3구간 정약용길 생수와 뒤풀이비용 준비', '농업기술센터', 40, 600, '16시20분', '17시40분', TO_DATE('2020/01/15','YYYY/MM/DD'));
INSERT INTO walk_meet VALUES('10013', '이순신 백의종군길 전남구간 1코스 끝나고 수산물 시장에 맛집에서 뒷풀이 합니다', '전남터미널', 5, 50, '18시20분', '19시20분', TO_DATE('2020/02/21','YYYY/MM/DD'));
INSERT INTO walk_meet VALUES('10014', '원주굽이길 원7코스 반계리은행나무길 동서울터미널에서 버스타고 갑니다', '동서울터미널', 10, 30, '9시50분', '10시30분', TO_DATE('2020/02/27','YYYY/MM/DD'));
INSERT INTO walk_meet VALUES('10015', '강화나들길 1코스 심도역사문화길 근처 식당에서 같이 식사하고 헤어집니다', '문화길 은행나무 앞', 5, 20, '16시30분', '17시00분', TO_DATE('2020/03/3','YYYY/MM/DD'));
INSERT INTO walk_meet VALUES('10016', '바우길 1코스 선자령 풍차길 참석여부 댓글로 달아주시구요', '풍차박물관 입구', 10, 50, '12시30분', '13시30분', TO_DATE('2020/03/14','YYYY/MM/DD'));
INSERT INTO walk_meet VALUES('10017', '내포문화숲길 원효깨달음길 8코스 제휴대폰으로 닉네임과 같이 보내주세요', '원효역 2번출구', 20, 150, '13시30분', '14시40분', TO_DATE('2020/03/20','YYYY/MM/DD'));
INSERT INTO walk_meet VALUES('10018', '제주도 올래길 같이 걸으실분들은 같이 걸어요', '제주도 공항', 10, 300, '12시30분', '18시50분', TO_DATE('2020/04/9','YYYY/MM/DD'));
INSERT INTO walk_meet VALUES('10019', '해파랑길 2코스 제시간 지켜주세요', '부산터미널', 30, 150, '11시00분', '21시30분', TO_DATE('2020/04/15','YYYY/MM/DD'));
INSERT INTO walk_meet VALUES('10020', '계족산 황톳길 10시30분에 바로 출발합니다', '황톳길 입구 편의점 앞', 5, 20, '10시30분', '12시10분', TO_DATE('2020/04/24','YYYY/MM/DD'));
INSERT INTO walk_meet VALUES('10021', '새만금 광역탐방로 유명한 식당에서 뒷풀이 합니다', '새만금역 4번출구', 4, 30, '11시30분', '15시20분', TO_DATE('2020/04/29','YYYY/MM/DD'));
INSERT INTO walk_meet VALUES('10022', '원주굽이길 3코스 회촌달맞이길 초보자도 걷기 쉬운 곳이에요', '원주터미널', 1, 10, '7시30분', ' 9시50분', TO_DATE('2020/05/5','YYYY/MM/DD'));
INSERT INTO walk_meet VALUES('10023', '바우길 1코스 선자령 풍차길 많이 신청해주세요', '바우길 버스정류장', 2, 5, '10시30분', '17시20분', TO_DATE('2020/05/7','YYYY/MM/DD'));
INSERT INTO walk_meet VALUES('10024', '제주올레길 8코스 경치가 너무 좋아요', '대포포구', 8, 10, '11시10분', '12시10분', TO_DATE('2020/05/8','YYYY/MM/DD'));
INSERT INTO walk_meet VALUES('10025', '새만금 광역탐방로 참석하실분들 댓글 남겨주시고 문자보내주세요', '새만금기념관 입구', 20, 150, '13시10분', '14시50분', TO_DATE('2020/05/16','YYYY/MM/DD'));
INSERT INTO walk_meet VALUES('10026', '계족산 황톳길 비상금 생수 필참', '계족산 등산로 입구', 30, 150, '15시30분', '19시30분', TO_DATE('2020/05/22','YYYY/MM/DD'));
INSERT INTO walk_meet VALUES('10027', '금강소나무숲길 5코스 건강해집시다', '금강산 가장 큰 소나무 앞', 50, 230, '13시10분', '15시10분', TO_DATE('2020/06/4','YYYY/MM/DD'));
INSERT INTO walk_meet VALUES('10028', '경기옛길 평해길 3구간 정약용길 너무도 좋은 길이랍니다', '다산정약용 정류장 앞', 77, 777, '14시30분', '20시10분', TO_DATE('2020/06/11','YYYY/MM/DD'));
INSERT INTO walk_meet VALUES('10029', '이순신 백의종군길 전남구간 1코스 사연이 깊은 길이에요', '전남대학교 입구', 35, 150, '10시30분', '19시20분', TO_DATE('2020/07/1','YYYY/MM/DD'));
INSERT INTO walk_meet VALUES('10030', '제주올레길 8코스 좋은공기를 마셔가며 걸을 수 있는 길이랍니다', '대평포구 ', 10, 55, '19시20분', '20시50분', TO_DATE('2020/09/16','YYYY/MM/DD'));
INSERT INTO walk_meet VALUES('10031', '새만금 광역탐방로 간식 우비 뒤풀이비용 지참', '새만금정류장', 10, 50, '10시10분', '12시10분', TO_DATE('2020/10/1','YYYY/MM/DD'));
INSERT INTO walk_meet VALUES('10032', '강동그린웨이 걷기대회 코스 참석하실분 휴대폰으로 문자 미리주시고요', '동서울터미널', 80, 280, '8시30분', '15시40분', TO_DATE('2020/11/23','YYYY/MM/DD'));
INSERT INTO walk_meet VALUES('10033', '관악산둘레길(관악구) 걸으면 서울대 갈 수 있어요', '서울대입구', 20, 350, '12시50분', '14시10분', TO_DATE('2021/02/27','YYYY/MM/DD'));
INSERT INTO walk_meet VALUES('10034', '바우길 1코스 선자령 풍차길 중간에 허기채울 간단한 간식 준비해주세요', '바우길 1코스 매표소', 50, 600, '13시20분', '16시30분', TO_DATE('2021/03/25','YYYY/MM/DD'));
INSERT INTO walk_meet VALUES('10035', '제주올레길 8코스 개인생수와 뒤풀이비용 챙겨오세요', '올래길 매표소', 30, 500, '15시40분', '17시20분', TO_DATE('2021/04/5','YYYY/MM/DD'));
INSERT INTO walk_meet VALUES('10036', '경기옛길 평해길 3구간 정약용길 걷기편한복장입고 만나요', '사릉관리소 앞', 50, 550, '12시00분', '14시20분', TO_DATE('2021/04/16','YYYY/MM/DD'));
INSERT INTO walk_meet VALUES('10037', '관악산둘레길(관악구) 끝나고 서울대 갈 겁니다', '낙성대입구', 10, 400, '19시00분', '22시30분', TO_DATE('2021/04/21','YYYY/MM/DD'));
INSERT INTO walk_meet VALUES('10038', '금강소나무숲길 5코스 우천시 우비 준비해주세요', '5코스 매표소 앞', 20, 50, '18시15분', '20시00분', TO_DATE('2021/05/14','YYYY/MM/DD'));
INSERT INTO walk_meet VALUES('10039', '새만금 광역탐방로 같이 걸어봐요', '새만금 유적지 입구', 30, 100, '6시20분', '11시30분', TO_DATE('2021/05/22','YYYY/MM/DD'));
INSERT INTO walk_meet VALUES('10040', '계족산 황톳길 힘차게 걸어봅니다', '계족산 앞 편의점', 20, 200, '12시10분', '13시50분', TO_DATE('2021/06/01','YYYY/MM/DD'));
INSERT INTO walk_meet VALUES('10041', '경기옛길 평해길 3구간 정약용길 참석하실분들 문자 보내주세요', '순흥삼거리', 50, 500, '8시40분', '10시30분', TO_DATE('2021/06/03','YYYY/MM/DD'));
INSERT INTO walk_meet VALUES('10042', '강동그린웨이 걷기대회 코스 걷기하시고 오래사세요', '올림픽공원역', 30, 150, '16시40분', '12시40분', TO_DATE('2021/06/10','YYYY/MM/DD'));
INSERT INTO walk_meet VALUES('10043', '바우길 1코스 선자령 풍차길 회비 천원 입장료 4천원 지참', '정동진', 5, 10, '9시10분', '14시10분', TO_DATE('2021/06/23','YYYY/MM/DD'));
INSERT INTO walk_meet VALUES('10044', '금강소나무숲길 5코스 식사는 근처 식당에서 뒤풀이겸 합니다', '금강오토캠핑장 앞', 30, 150, '13시30분', '18시00분', TO_DATE('2021/06/25','YYYY/MM/DD'));
INSERT INTO walk_meet VALUES('10045', '계족산 황톳길 현장도착하면 저한테 전화해서 아는체 해주세요', '계족산 매점', 80, 350, '12시50분', '14시20분', TO_DATE('2021/07/10','YYYY/MM/DD'));



rem 일 개최

INSERT INTO normal_user_hold VALUES('10001', '6sryeh');
INSERT INTO normal_user_hold VALUES('10002', 'uupiyg');
INSERT INTO normal_user_hold VALUES('10003', 'tejuire');
INSERT INTO normal_user_hold VALUES('10004', 'nyrww1');
INSERT INTO normal_user_hold VALUES('10005', 'nyuw5452');
INSERT INTO normal_user_hold VALUES('10006', 'uupiyg');
INSERT INTO normal_user_hold VALUES('10007', 'btiepq2');
INSERT INTO normal_user_hold VALUES('10008', 'nyuw5452');
INSERT INTO normal_user_hold VALUES('10009', 'kfspae12');
INSERT INTO normal_user_hold VALUES('10010', 'tejuire');
INSERT INTO normal_user_hold VALUES('10011', 'bkipetop');
INSERT INTO normal_user_hold VALUES('10012', '1jikj2');
INSERT INTO normal_user_hold VALUES('10013', 'mkl54');
INSERT INTO normal_user_hold VALUES('10014', 'bkipetop');
INSERT INTO normal_user_hold VALUES('10015', '6sryeh');
INSERT INTO normal_user_hold VALUES('10016', '34vvf3f');
INSERT INTO normal_user_hold VALUES('10017', 'uupiyg');
INSERT INTO normal_user_hold VALUES('10018', '75ubv4');
INSERT INTO normal_user_hold VALUES('10019', '1jikj2');
INSERT INTO normal_user_hold VALUES('10020', 'kfspae12');
INSERT INTO normal_user_hold VALUES('10021', 'azseg3');
INSERT INTO normal_user_hold VALUES('10022', 'uupiyg');
INSERT INTO normal_user_hold VALUES('10023', 'btiepq2');
INSERT INTO normal_user_hold VALUES('10024', 'nyrww1');
INSERT INTO normal_user_hold VALUES('10025', 'mkl54');
INSERT INTO normal_user_hold VALUES('10044','6sryeh');
INSERT INTO normal_user_hold VALUES('10045','uupiyg');

rem 기 개최

INSERT INTO company_user_hold VALUES('10026','64etg');
INSERT INTO company_user_hold VALUES('10027','te3hte53');
INSERT INTO company_user_hold VALUES('10028','lk836w5j');
INSERT INTO company_user_hold VALUES('10029','968itu');
INSERT INTO company_user_hold VALUES('10030','sgqgr5');
INSERT INTO company_user_hold VALUES('10031','lk836w5j');
INSERT INTO company_user_hold VALUES('10032','fva23g');
INSERT INTO company_user_hold VALUES('10033','lk836w5j');
INSERT INTO company_user_hold VALUES('10034','sru56r');
INSERT INTO company_user_hold VALUES('10035','masrjzy');
INSERT INTO company_user_hold VALUES('10036','gd12ewe');
INSERT INTO company_user_hold VALUES('10037','wi3t6k');
INSERT INTO company_user_hold VALUES('10038','masrjzy');
INSERT INTO company_user_hold VALUES('10039','bf2w5qr');
INSERT INTO company_user_hold VALUES('10040','mu5w23');
INSERT INTO company_user_hold VALUES('10041','gsf23');
INSERT INTO company_user_hold VALUES('10042','tw65w');
INSERT INTO company_user_hold VALUES('10043','lk836w5j');


rem 참여하다

INSERT INTO participate VALUES('hrts423','10001');
INSERT INTO participate VALUES('hrts423','10003');
INSERT INTO participate VALUES('hrts423','10004');
INSERT INTO participate VALUES('hrts423','10010');
INSERT INTO participate VALUES('hrts423','10023');
INSERT INTO participate VALUES('hrts423','10033');
INSERT INTO participate VALUES('hrts423','10026');
INSERT INTO participate VALUES('sjryjsgt','10002');
INSERT INTO participate VALUES('sjryjsgt','10004');
INSERT INTO participate VALUES('sjryjsgt','10005');
INSERT INTO participate VALUES('sjryjsgt','10013');
INSERT INTO participate VALUES('ethjeth','10003');
INSERT INTO participate VALUES('ethjeth','10011');
INSERT INTO participate VALUES('ethjeth','10012');
INSERT INTO participate VALUES('ethjeth','10043');
INSERT INTO participate VALUES('ethjeth','10044');
INSERT INTO participate VALUES('srrssrw','10005');
INSERT INTO participate VALUES('srrssrw','10006');
INSERT INTO participate VALUES('srrssrw','10008');
INSERT INTO participate VALUES('srrssrw','10015');
INSERT INTO participate VALUES('srrssrw','10035');
INSERT INTO participate VALUES('6sryeh','10006');
INSERT INTO participate VALUES('6sryeh','10016');
INSERT INTO participate VALUES('6sryeh','10026');
INSERT INTO participate VALUES('6sryeh','10036');
INSERT INTO participate VALUES('6sryeh','10022');
INSERT INTO participate VALUES('rtjhsi3','10007');
INSERT INTO participate VALUES('rtjhsi3','10017');
INSERT INTO participate VALUES('rtjhsi3','10027');
INSERT INTO participate VALUES('rtjhsi3','10037');
INSERT INTO participate VALUES('rtjhsi3','10013');
INSERT INTO participate VALUES('5uk24','10008');
INSERT INTO participate VALUES('5uk24','10018');
INSERT INTO participate VALUES('5uk24','10028');
INSERT INTO participate VALUES('5uk24','10038');
INSERT INTO participate VALUES('5uk24','10012');
INSERT INTO participate VALUES('46yrsth','10009');
INSERT INTO participate VALUES('46yrsth','10019');
INSERT INTO participate VALUES('46yrsth','10029');
INSERT INTO participate VALUES('46yrsth','10039');
INSERT INTO participate VALUES('46yrsth','10018');
INSERT INTO participate VALUES('stmh57','10001');
INSERT INTO participate VALUES('stmh57','10011');
INSERT INTO participate VALUES('stmh57','10021');
INSERT INTO participate VALUES('stmh57','10031');
INSERT INTO participate VALUES('stmh57','10041');
INSERT INTO participate VALUES('5thhrs','10002');
INSERT INTO participate VALUES('5thhrs','10012');
INSERT INTO participate VALUES('5thhrs','10022');
INSERT INTO participate VALUES('5thhrs','10032');
INSERT INTO participate VALUES('5thhrs','10042');
INSERT INTO participate VALUES('uupiyg','10003');
INSERT INTO participate VALUES('uupiyg','10013');
INSERT INTO participate VALUES('uupiyg','10023');
INSERT INTO participate VALUES('uupiyg','10033');
INSERT INTO participate VALUES('uupiyg','10043');
INSERT INTO participate VALUES('xuxzz3','10004');
INSERT INTO participate VALUES('xuxzz3','10014');
INSERT INTO participate VALUES('xuxzz3','10024');
INSERT INTO participate VALUES('xuxzz3','10034');
INSERT INTO participate VALUES('xuxzz3','10044');
INSERT INTO participate VALUES('nyrww1','10005');
INSERT INTO participate VALUES('nyrww1','10015');
INSERT INTO participate VALUES('nyrww1','10025');
INSERT INTO participate VALUES('nyrww1','10035');
INSERT INTO participate VALUES('nyrww1','10045');
INSERT INTO participate VALUES('tgeraqo','10006');
INSERT INTO participate VALUES('tgeraqo','10016');
INSERT INTO participate VALUES('tgeraqo','10026');
INSERT INTO participate VALUES('tgeraqo','10036');
INSERT INTO participate VALUES('tgeraqo','10015');
INSERT INTO participate VALUES('nyuw5452','10007');
INSERT INTO participate VALUES('nyuw5452','10017');
INSERT INTO participate VALUES('nyuw5452','10027');
INSERT INTO participate VALUES('nyuw5452','10037');
INSERT INTO participate VALUES('nyuw5452','10016');
INSERT INTO participate VALUES('nyuw5452','10043');
INSERT INTO participate VALUES('teb240','10008');
INSERT INTO participate VALUES('teb240','10018');
INSERT INTO participate VALUES('teb240','10028');
INSERT INTO participate VALUES('teb240','10038');
INSERT INTO participate VALUES('bkipetop','10009');
INSERT INTO participate VALUES('bkipetop','10019');
INSERT INTO participate VALUES('bkipetop','10029');
INSERT INTO participate VALUES('bkipetop','10039');
INSERT INTO participate VALUES('tejuire','10001');
INSERT INTO participate VALUES('tejuire','10011');
INSERT INTO participate VALUES('tejuire','10021');
INSERT INTO participate VALUES('tejuire','10031');
INSERT INTO participate VALUES('btiepq2','10002');
INSERT INTO participate VALUES('btiepq2','10012');
INSERT INTO participate VALUES('btiepq2','10022');
INSERT INTO participate VALUES('btiepq2','10032');
INSERT INTO participate VALUES('btiepq2','10043');
INSERT INTO participate VALUES('kfspae12','10003');
INSERT INTO participate VALUES('kfspae12','10023');
INSERT INTO participate VALUES('kfspae12','10013');
INSERT INTO participate VALUES('kfspae12','10033');
INSERT INTO participate VALUES('kfspae12','10043');
INSERT INTO participate VALUES('fke33opa','10004');
INSERT INTO participate VALUES('fke33opa','10014');
INSERT INTO participate VALUES('fke33opa','10024');
INSERT INTO participate VALUES('vfisa12','10005');
INSERT INTO participate VALUES('vfisa12','10015');
INSERT INTO participate VALUES('vfisa12','10025');
INSERT INTO participate VALUES('vfisa12','10043');
INSERT INTO participate VALUES('1jikj2','10016');
INSERT INTO participate VALUES('1jikj2','10026');
INSERT INTO participate VALUES('1jikj2','10006');
INSERT INTO participate VALUES('1jikj2','10036');
INSERT INTO participate VALUES('75ubv4','10017');
INSERT INTO participate VALUES('75ubv4','10027');
INSERT INTO participate VALUES('75ubv4','10037');
INSERT INTO participate VALUES('75ubv4','10007');
INSERT INTO participate VALUES('75ubv4','10043');
INSERT INTO participate VALUES('6b6k55','10008');
INSERT INTO participate VALUES('6b6k55','10018');
INSERT INTO participate VALUES('6b6k55','10028');
INSERT INTO participate VALUES('6b6k55','10038');
INSERT INTO participate VALUES('vjh66nn','10009');
INSERT INTO participate VALUES('vjh66nn','10019');
INSERT INTO participate VALUES('vjh66nn','10029');
INSERT INTO participate VALUES('vjh66nn','10039');
INSERT INTO participate VALUES('vjh66nn','10043');
INSERT INTO participate VALUES('mkl54','10001');
INSERT INTO participate VALUES('mkl54','10011');
INSERT INTO participate VALUES('mkl54','10021');
INSERT INTO participate VALUES('mkl54','10031');
INSERT INTO participate VALUES('mkl54','10043');
INSERT INTO participate VALUES('azseg3','10002');
INSERT INTO participate VALUES('azseg3','10012');
INSERT INTO participate VALUES('azseg3','10022');
INSERT INTO participate VALUES('azseg3','10032');
INSERT INTO participate VALUES('34vvf3f','10003');
INSERT INTO participate VALUES('34vvf3f','10013');
INSERT INTO participate VALUES('34vvf3f','10023');
INSERT INTO participate VALUES('34vvf3f','10033');
INSERT INTO participate VALUES('34vvf3f','10043')


rem 쪽지보내다 기기

INSERT INTO send_company_to_company VALUES('101', 'te3hte53', 'lk836w5j', SYSDATE, '안녕하세요');
INSERT INTO send_company_to_company VALUES('102', 'wi3t6k', 'lk836w5j', SYSDATE, '감사해요');
INSERT INTO send_company_to_company VALUES('103', 'masrjzy', 'wi3t6k', SYSDATE, '잘 있어요');
INSERT INTO send_company_to_company VALUES('104', 'ustmy53', 'masrjzy', SYSDATE, '다시 만나요');
INSERT INTO send_company_to_company VALUES('105', '64etg', 'ustmy53', SYSDATE, '안녕하세요');
INSERT INTO send_company_to_company VALUES('106', 'o9685i', '64etg', SYSDATE, '몇 시까지 에요');
INSERT INTO send_company_to_company VALUES('107', '15q3tea', 'o9685i', SYSDATE, '얼마에요');
INSERT INTO send_company_to_company VALUES('108', '968itu', '15q3tea', SYSDATE, '12시 30분 까지 오세요');
INSERT INTO send_company_to_company VALUES('109', 'mju3y5', '968itu', SYSDATE, '배고프다');
INSERT INTO send_company_to_company VALUES('110', 'k5t3sh', 'mju3y5', SYSDATE, '점심 뭐먹을까');
INSERT INTO send_company_to_company VALUES('111', 'sgqgr5', 'k5t3sh', SYSDATE, '몇 명 모였나요');
INSERT INTO send_company_to_company VALUES('112', '13ef6', 'sgqgr5', SYSDATE, '30명이요');
INSERT INTO send_company_to_company VALUES('113', 'bf2w5qr', '13ef6', SYSDATE, '계속하나요');
INSERT INTO send_company_to_company VALUES('114', 'tw65w', 'bf2w5qr', SYSDATE, '정말 많다');
INSERT INTO send_company_to_company VALUES('115', 'avdv5', 'tw65w', SYSDATE, '먼저 갈게요');
INSERT INTO send_company_to_company VALUES('116', '42t8942', 'avdv5', SYSDATE, '공원에서 뵈요');
INSERT INTO send_company_to_company VALUES('117', 'fva23g', '42t8942', SYSDATE, '잘 다녀오셨어요');
INSERT INTO send_company_to_company VALUES('118', 'uk65utk', 'fva23g', SYSDATE, '너무 재밌다');
INSERT INTO send_company_to_company VALUES('119', 'sru56r', 'uk65utk', SYSDATE, '누구세요');
INSERT INTO send_company_to_company VALUES('120', 'wi3t6k', 'sru56r', SYSDATE, '4달라');
INSERT INTO send_company_to_company VALUES('121', 'w56q', 'wi3t6k', SYSDATE, '힘들었어요');


rem 쪽지 일기

INSERT INTO send_normal_to_company VALUES('122', 'hrts423', 'lk836w5j', SYSDATE, '안녕하세요');
INSERT INTO send_normal_to_company VALUES('123', 'sjryjsgt', 'lk836w5j', SYSDATE, '감사해요');
INSERT INTO send_normal_to_company VALUES('124', 'ethjeth', '968itu', SYSDATE, '잘 있어요');
INSERT INTO send_normal_to_company VALUES('125', 'srrssrw', 'masrjzy', SYSDATE, '다시 만나요');
INSERT INTO send_normal_to_company VALUES('126', '6sryeh', 'ustmy53', SYSDATE, '안녕하세요');
INSERT INTO send_normal_to_company VALUES('127', 'rtjhsi3', '64etg', SYSDATE, '몇 시까지 에요');
INSERT INTO send_normal_to_company VALUES('128', '46yrsth', 'o9685i', SYSDATE, '얼마에요');
INSERT INTO send_normal_to_company VALUES('129', 'stmh57', '15q3tea', SYSDATE, '12시 30분 까지 오세요');
INSERT INTO send_normal_to_company VALUES('130', '5uk24', '968itu', SYSDATE, '배고프다');
INSERT INTO send_normal_to_company VALUES('131', '5thhrs', 'mju3y5', SYSDATE, '점심 뭐먹을까');
INSERT INTO send_normal_to_company VALUES('132', 'uupiyg', 'k5t3sh', SYSDATE, '몇 명 모였나요');
INSERT INTO send_normal_to_company VALUES('133', 'xuxzz3', 'sgqgr5', SYSDATE, '30명이요');
INSERT INTO send_normal_to_company VALUES('134', 'nyrww1', '13ef6', SYSDATE, '계속하나요');
INSERT INTO send_normal_to_company VALUES('135', 'tgeraqo', 'bf2w5qr', SYSDATE, '정말 많다');
INSERT INTO send_normal_to_company VALUES('136', 'nyuw5452', 'tw65w', SYSDATE, '먼저 갈게요');
INSERT INTO send_normal_to_company VALUES('137', 'teb240', 'avdv5', SYSDATE, '공원에서 뵈요');
INSERT INTO send_normal_to_company VALUES('138', 'bkipetop', '42t8942', SYSDATE, '잘 다녀오셨어요');
INSERT INTO send_normal_to_company VALUES('139', 'tejuire', 'fva23g', SYSDATE, '너무 재밌다');
INSERT INTO send_normal_to_company VALUES('140', 'btiepq2', 'uk65utk', SYSDATE, '누구세요');
INSERT INTO send_normal_to_company VALUES('141', 'btkeoap', 'sru56r', SYSDATE, '4달라');
INSERT INTO send_normal_to_company VALUES('142', 'kfspae12', 'wi3t6k', SYSDATE, '뭐해');

rem 쪽지 기일

INSERT INTO send_company_to_normal VALUES('143', 'lk836w5j', 'hrts423', SYSDATE, '안녕하세요');
INSERT INTO send_company_to_normal VALUES('144', 'lk836w5j', 'sjryjsgt', SYSDATE, '감사해요');
INSERT INTO send_company_to_normal VALUES('145', 'sru56r', 'ethjeth', SYSDATE, '잘 있어요');
INSERT INTO send_company_to_normal VALUES('146', 'masrjzy', 'srrssrw', SYSDATE, '다시 만나요');
INSERT INTO send_company_to_normal VALUES('147', 'ustmy53', '6sryeh', SYSDATE, '안녕하세요');
INSERT INTO send_company_to_normal VALUES('148', '64etg', 'rtjhsi3', SYSDATE, '몇 시까지 에요');
INSERT INTO send_company_to_normal VALUES('149', 'o9685i', '46yrsth', SYSDATE, '얼마에요');
INSERT INTO send_company_to_normal VALUES('150', '15q3tea', 'stmh57', SYSDATE, '12시 30분 까지 오세요');
INSERT INTO send_company_to_normal VALUES('151', '968itu', '5uk24', SYSDATE, '배고프다');
INSERT INTO send_company_to_normal VALUES('152', 'mju3y5', '5thhrs', SYSDATE, '점심 뭐먹을까');
INSERT INTO send_company_to_normal VALUES('153', 'k5t3sh', 'uupiyg', SYSDATE, '몇 명 모였나요');
INSERT INTO send_company_to_normal VALUES('154', 'sgqgr5', 'xuxzz3', SYSDATE, '30명이요');
INSERT INTO send_company_to_normal VALUES('155', '13ef6', 'nyrww1', SYSDATE, '계속하나요');
INSERT INTO send_company_to_normal VALUES('156', 'bf2w5qr', 'tgeraqo', SYSDATE, '정말 많다');
INSERT INTO send_company_to_normal VALUES('157', 'tw65w', 'nyuw5452', SYSDATE, '먼저 갈게요');
INSERT INTO send_company_to_normal VALUES('158', 'avdv5', 'teb240', SYSDATE, '공원에서 뵈요');
INSERT INTO send_company_to_normal VALUES('159', '42t8942', 'bkipetop', SYSDATE, '잘 다녀오셨어요');
INSERT INTO send_company_to_normal VALUES('160', 'fva23g', 'tejuire', SYSDATE, '너무 재밌다');
INSERT INTO send_company_to_normal VALUES('161', 'uk65utk', 'btiepq2', SYSDATE, '누구세요');
INSERT INTO send_company_to_normal VALUES('162', 'sru56r', 'btkeoap', SYSDATE, '4달라');
INSERT INTO send_company_to_normal VALUES('163', 'wi3t6k', 'kfspae12', SYSDATE, '뭐해');



rem 쪽지 일일

INSERT INTO send_normal_to_normal VALUES('164', 'hrts423', 'sjryjsgt', SYSDATE, '안녕하세요');
INSERT INTO send_normal_to_normal VALUES('165', 'sjryjsgt', 'ethjeth', SYSDATE, '감사해요');
INSERT INTO send_normal_to_normal VALUES('166', 'ethjeth', 'srrssrw', SYSDATE, '잘 있어요');
INSERT INTO send_normal_to_normal VALUES('167', 'srrssrw', '6sryeh', SYSDATE, '다시 만나요');
INSERT INTO send_normal_to_normal VALUES('168', '6sryeh', 'rtjhsi3', SYSDATE, '안녕하세요');
INSERT INTO send_normal_to_normal VALUES('169', 'rtjhsi3', '46yrsth', SYSDATE, '몇 시까지 에요');
INSERT INTO send_normal_to_normal VALUES('170', '46yrsth', 'stmh57', SYSDATE, '얼마에요');
INSERT INTO send_normal_to_normal VALUES('171', 'stmh57', '5uk24', SYSDATE, '12시 30분 까지 오세요');
INSERT INTO send_normal_to_normal VALUES('172', '5uk24', '5thhrs', SYSDATE, '배고프다');
INSERT INTO send_normal_to_normal VALUES('173', '5thhrs', 'uupiyg', SYSDATE, '점심 뭐먹을까');
INSERT INTO send_normal_to_normal VALUES('174', 'uupiyg', 'xuxzz3', SYSDATE, '몇 명 모였나요');
INSERT INTO send_normal_to_normal VALUES('175', 'xuxzz3', 'nyrww1', SYSDATE, '30명이요');
INSERT INTO send_normal_to_normal VALUES('176', 'nyrww1', 'tgeraqo', SYSDATE, '계속하나요');
INSERT INTO send_normal_to_normal VALUES('177', 'tgeraqo', 'nyuw5452', SYSDATE, '정말 많다');
INSERT INTO send_normal_to_normal VALUES('178', 'nyuw5452', 'teb240', SYSDATE, '먼저 갈게요');
INSERT INTO send_normal_to_normal VALUES('179', 'teb240', 'bkipetop', SYSDATE, '공원에서 뵈요');
INSERT INTO send_normal_to_normal VALUES('180', 'bkipetop', 'tejuire', SYSDATE, '잘 다녀오셨어요');
INSERT INTO send_normal_to_normal VALUES('181', 'tejuire', 'btiepq2', SYSDATE, '너무 재밌다');
INSERT INTO send_normal_to_normal VALUES('182', 'btiepq2', 'btkeoap', SYSDATE, '누구세요');
INSERT INTO send_normal_to_normal VALUES('183', 'btkeoap', 'kfspae12', SYSDATE, '4달라');
INSERT INTO send_normal_to_normal VALUES('184', 'kfspae12', 'hrts423', SYSDATE, '힘들었어요');
